
.foot {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        align-items: center;
        padding: 10px;
        background-color:  #1a2a1f;
        color: white;
    }
.tit1 {
    align-items: start;
    margin: 20px 50px;
}
.tit2 { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    margin: 0 20px;
}
    
.form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    
    font-weight: bold;
  }
  .form-group input {
    width: 300px;
    padding: 10px;
    background-color: #1a2a1f;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    color: rgb(244, 244, 244);
    
  }
  .btna {
    display: inline-block;
    padding:  10px 20px;
    background-color: #4d4a47;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.about {
    align-items: center;
    justify-content: start;

    
}
.about i {
   
    line-height: 30px;
    font-weight: bold;
}

.header {
    display: grid;
    grid-template-columns: repeat(3, auto); 
    align-items: center;
    padding: 10px;
    background-color: #542232;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
}
.logo img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin: 0 30px;
    align-items: center;
}

.logo h1 {
    text-align: center;
    color: rgb(196, 207, 210);
    letter-spacing: 5px;
    font-weight: bold;
}
.menu ul{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-self: center;
    gap: 10px;
}

.menu ul li {
    list-style: none;
}
.menu ul li a {
    text-decoration: none;
    color: white;
    padding: 20px;
    font-size: 25px;
}

.bar {
    padding: 15px;
    background-color: #b03c9b;
    border-radius: 5px;
    border: 500px;
    /* width: 50px 300px; */
}
.gift-bar {
   
    display: flex;
    justify-content: center;
    border: 200px;
    border-radius: 15px;
    
    height: 20px;
    align-items: center;
    gap: 5px;
    
}

.gift-title {
    color: rgb(243, 236, 236);
    font-weight: bold;
    font-size: 18px;
    text-align: start;
    align-items: start;
}
button{
    padding: 20px;
    background-color: #1a2a1f;
    color: white;
    font-style: italic;
    font-size: 15px;
}
  select {
    flex: 1;
    margin: 0 5px;
    width: 50%;
}
select, button {
    padding: 5px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
}
.ser{
    display: flex;
    justify-self: end;
  }
  .ser input{
    width: 50%;
    padding: 10px 20px;
    background-color: white;
    border: 1px soid #0a0a0a;
    border-radius: 5px;
    color: rgb(15, 15, 15);
  }
  .Tit  {
    text-align: center;
    align-items: center;
    font-size: 2em;
  }
  .box-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.box {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}

.box img {
    width: 100%;
    border-radius: 10px;
}

.par {
    align-items: center;
    text-align: center;
}
.btn1:hover, .btna:hover{
    background-color: #686363;
    transform: scale(1.1);
} 



.icon1:hover{
    transform: scale(1.5);
}
.box:hover {
    transform: scale(1.1);
}
select:hover {
    transform: scale(1.1);
}