body {
     background-color: #ff4081;
    color: white;
}


.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    align-items: center;
    padding: 10px;
    background-color: #542232;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img{
    width: 70px;
    height: 70px;
    border-radius: 10px;
    margin: 0 20px;
    align-items: center;
}

.logo h1 {
    text-align: center;
    color: rgb(196, 207, 210);
    letter-spacing: 5px;
    font-weight: bold;
}
.menu ul{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-self: center;
    
    gap: 20px;

}

.menu ul li {
    list-style: none;
    justify-self: center;

}
.menu ul li a {
    text-decoration: none;
    color: white;
    padding: 20px;
    font-size: 25px;
}
.ser{
  display: flex;
  justify-self: end;
}
.ser input{
  width: 50%;
  padding: 10px 20px;
  background-color: white;
  border: 1px soid #0a0a0a;
  border-radius: 5px;
  color: rgb(15, 15, 15);
}

.cover {
    background: url(../images/wow.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 500px;
    margin: 50px 0px;
}
.order {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 200px;
}
.order1, .order2, .order3 {
    margin: 30px 30px;
    padding: 20px;
    width: 20px;
    height: 20px;
}
.gift-bar {
    background-color: #168787;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: auto;
    margin: 10px 0px;
}

.gift-title {
    color: black;
    font-weight: bold;
    font-size: 18px;
}

select, button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
}

select {
    flex: 1;
    margin: 0 5px;
}
button {
    background-color: black;
    color: white;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 20px;
}

button:hover {
    background-color: darkgray;
}
/* Special Menu */
.singnature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px 70px;
    column-gap: 50px;
  }
  
  .singnature-img {
    width: 100%;
    border-radius: 5px;
  }
  .singnature-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  
  .menu-title {
    font-size: 3em;
    color: white;
  }
  
  .menu-about{
    margin: 30px 0;
    font-size: 1.3em;
  }
  .btn {
    display: inline-block;
    padding:  20px 30px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  .silone-tea {
    background-image: url("../images/download.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* background-color: rgba(0, 0, 0, 0.7); */
    /* background-blend-mode: multiply; */
  
    /* for Text */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 70px;
    text-align: center;
    color: rgb(45, 26, 68);
  }
  
  .silone-tea-img {
    width: 20%;
    margin-bottom: 20px;
    border-radius: 50%;
    justify-self: start;
  }
  .birth {
    color: #542232;
    font-size: 70px;
    font-weight: bold;
  }

  /* Special */
  .special {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px 70px;
    column-gap: 50px;
  }
  .special-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  .special-img {
    width: 100%;
    border-radius: 15px;
  }

  /* Our Popular Menu */
  .our {
    color: #B4D4EE;
    text-align: center;
    font-size: 3em;
    }

  .our-menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    margin: 0 70px;
  }
  .menu-item {
    background-color: #542232;
    border-radius: 10px;
    overflow: hidden;
  }
  .item-img {
    width: 100%;
  }
  .item-content {
    padding: 10px;
    text-align: center;
  }
  .item-name {
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-top: px;
  }
  .item-price {
    font-size: 18px;
    font-weight: bold;
    padding-top: 2px;
  }
  .view-more {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px 20px; */
    margin: 50px 0 100px 0;
  }
  .btn5:hover {
    background-color: #686363;
    transform: scale(1.1);
  }
  .hero {
    background: url('../images/ps.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 20px;
}

.hero h2 {
    font-size: 2.5em;
}
.view-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0 20px 0;}
.btn1 {
    background: #232021;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}
.stc {
  text-align: center;
  color: white;
  font-size: 50px;
  margin: 0 0 20px 0;

}
.us {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin: 0 70px;
  }
  .contactform {
    justify-self: end;
  }
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
  }
  .form-group input, .form-group textarea {
    width: 70%;
    padding: 10px;
    background-color: #efeaea;
    border: 1px soid #ccc;
    border-radius: 5px;
    color: white;
    
  }
  /* footer */
  .footer {
    background-color: rgb(126, 86, 86);
    padding: 50px 0;
    text-align: center;
  }
  .footer-title {
    font-weight: bold;
  }

.btn5 {
    display: inline-block;
    padding:  10px 20px;
    background-color: #ff4081;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.con {
  color: rgb(231, 236, 240);
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  margin: 0 70px;
}
.ico {
  color: #f1f1f1;
  justify-self: center;
  font-size: 40px;
  
} 
.ico p a{
  color: #f1f1f1;
}
.foot {
  background-color: #542232;
}

.stc {
  font-size: 30px;
}
.first {
  text-align: center;
  align-items: center;
  letter-spacing: 10px;
  font-weight: bold;
  color: #0a0a0a;
  margin: 20px 50px 0 50px;
}
.our-menu1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px;
  margin: 0 200px;
}

.item-img1 {
  width: 100%;height: 320px;
  border-radius: 10px;
}
.item-content1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  

   /* padding: 10px; 
   text-align: center; */
}
.item-content1 a{
  justify-content: end;
}
.item-name1 {
  font-size: 20px;
  color: rgb(11, 11, 11);
  font-weight: bold;
  margin-top: 5px;
}
.item-price1 {
  font-size: 18px;
  font-weight: bold;
  padding-top: 10px;
}
.box {
  text-align: center;
  font-size: 20px;
  color: #dfd1d1;
  font-weight: bold;
  background-color: #392121;
  border-radius: 5px;
}
.btn7 {
  text-align: center;
  display: inline-block;
  color: #f1f1f1;
  text-decoration: none;
  font-size: 15px;
  padding: 5px 10px;
  background-color: #0c0b0b;
  border-radius: 5px;
}
.view1{
  color: #0a0a0a;
  text-align: center;
  align-items: center;
  font-size: 70px;
  text-decoration: none;
}
.menu-item2{
  background-color: #eaeaea;
  border-radius: 5px;
  background-image: url(../images/2b.jpg);

}
.contact {
  line-height: 30px;
  font-weight: bold;
}